{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": null
  },
  "python.formatting.provider": "autopep8",
  "[go]": {
    "editor.defaultFormatter": null
  },
  "go.formatTool": "gofmt",
  "[dart]": {
    "editor.defaultFormatter": null
  },
  "files.autoSave": "afterDelay",
  "editor.formatOnSave": true,
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "python.linting.pylintEnabled": true,
  "[go.mod]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[go.sum]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "dotnet.defaultSolution": "disable",
  "[sql]": {
    "editor.defaultFormatter": "mtxr.sqltools"
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true
  }
}
